# Weather

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kamaz/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamaz/weather/: App.kt
app/src/main/java/com/kamaz/weather/common/connectivityObserver/: AndroidConnectivityObserver.kt
app/src/main/java/com/kamaz/weather/common/connectivityObserver/di/: NetworkModule.kt
app/src/main/java/com/kamaz/weather/common/model/: City.kt  VisibleCityUi.kt  WeatherUiModel.kt
app/src/main/java/com/kamaz/weather/data/dataBase/: AppDatabase.kt  CityDao.kt  CityEntity.kt
app/src/main/java/com/kamaz/weather/data/dataBase/di/: DatabaseModule.kt
app/src/main/java/com/kamaz/weather/data/dataBase/repository/: WeatherRepository.kt
app/src/main/java/com/kamaz/weather/data/dataStore/: AuthorizationDataStore.kt
app/src/main/java/com/kamaz/weather/data/dataStore/core/: ApplicationDataStore.kt
app/src/main/java/com/kamaz/weather/data/dataStore/di/: DataStoreModule.kt
app/src/main/java/com/kamaz/weather/data/remote/model/: WeatherApiResponse.kt
app/src/main/java/com/kamaz/weather/data/remote/services/: WeatherApi.kt
app/src/main/java/com/kamaz/weather/data/repository/: WeatherRepository.kt
app/src/main/java/com/kamaz/weather/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/kamaz/weather/ui/: MainActivity.kt
app/src/main/java/com/kamaz/weather/ui/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/kamaz/weather/ui/cities/: CitiesAdapter.kt  CitiesFragment.kt  CitiesViewModel.kt
app/src/main/java/com/kamaz/weather/ui/main/: CityAdapter.kt  MainFragment.kt  MainScreenAdapter.kt  MainViewModel.kt
app/src/main/java/com/kamaz/weather/utils/: PairSerializer.kt
app/src/main/java/com/kamaz/weather/utils/mappers/: WeatherMapper.kt
app/src/main/res/drawable/: bg_snackbar.xml  ic_drizzle.xml  ic_fog.xml  ic_refresh.xml  ic_snow.xml  ic_weather_unknown.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  custom_snackbar.xml  dialog_add_city.xml  dialog_edit_coords.xml  fragment_cities.xml  fragment_login.xml  fragment_main.xml  item_city.xml  item_city_name.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kamaz/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
